osupy package
=============

Submodules
----------

osupy.Map module
----------------

.. automodule:: osupy.Map
   :members:
   :undoc-members:
   :show-inheritance:

osupy.Match module
------------------

.. automodule:: osupy.Match
   :members:
   :undoc-members:
   :show-inheritance:

osupy.OsuClient module
----------------------

.. automodule:: osupy.OsuClient
   :members:
   :undoc-members:
   :show-inheritance:

osupy.Score module
------------------

.. automodule:: osupy.Score
   :members:
   :undoc-members:
   :show-inheritance:

osupy.User module
-----------------

.. automodule:: osupy.User
   :members:
   :undoc-members:
   :show-inheritance:

osupy.Utils module
------------------

.. automodule:: osupy.Utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: osupy
   :members:
   :undoc-members:
   :show-inheritance:
